#include "GetCPUPer.hsp"
#include "MODULE_inim2.hsp"
#include "Color_Api.hsp"
#include "Fan_Api.hsp"
#include "user32.as"
#include "winmm.as"
#uselib "KERNEL32.DLL"
#func GlobalMemoryStatusEx "GlobalMemoryStatusEx" var
#include "advapi32.as"
#define HKEY_LOCAL_MACHINE	$80000002
#define KEY_QUERY_VALUE	$00000001
#define ctype RGB(%1,%2,%3) (%1 | %2 << 8 | %3 << 16)
long=128
sdim processor.getName, long
RegOpenKeyEx HKEY_LOCAL_MACHINE,("HARDWARE\\DESCRIPTION\\System\\CentralProcessor\\0"),0,KEY_QUERY_VALUE,varptr(hkey)
RegQueryValueEx hKey,"ProcessorNameString",0,0,varptr(processor.getName),varptr(long)
RegCloseKey hKey
screen 0, ginfo(20), ginfo(21)
GetWindowLong hwnd, -16
SetWindowLong hwnd, -16, stat | $10000 | $40000
width 1280, 720
cores = sysinfo(17)
tmp = 2
tick = (500*tmp)/cores
mode = "resource"
font "ＭＳ ゴシック", 16, 17
dimtype memcol, vartype("int"), 3
dimtype swapcol, vartype("int"), 3
dimtype theme, vartype("int"), 3
dimtype graph, vartype("int"), 3
dimtype lin, vartype("int"), 3
dimtype char, vartype("int"), 3
dimtype fon, vartype("str"), 1
exist "SysMonitor.ini"
if strsize = -1 {
	INIInit "SysMonitor.ini"
	INISet "Memory","red","255"
	INISet "Memory","green","0"
	INISet "Memory","blue","225"
	INISet "Swap","red","0"
	INISet "Swap","green","186"
	INISet "Swap","blue","255"
	INISet "Theme","red","64"
	INISet "Theme","green","66"
	INISet "Theme","blue","79"
	INISet "GraphBak","red","255"
	INISet "GraphBak","green","255"
	INISet "GraphBak","blue","255"
	INISet "Line","red","200"
	INISet "Line","green","200"
	INISet "Line","blue","200"
	INISet "Char","red","255"
	INISet "Char","green","255"
	INISet "Char","blue","255"
	INISet "Font","name","ＭＳ ゴシック"
	INISet "Lang","name","JP"
	INISet "Tick","timing","2"
	memcol(0) = 255 : memcol(1) = 0 : memcol(2) = 225
	swapcol(0) = 0 : swapcol(1) = 186 : swapcol(2) = 255
	theme(0) = 64 : theme(1) = 66 : theme(2) = 79
	graph(0) = 255 : graph(1) = 255 : graph(2) = 255
	lin(0) = 200 : lin(1) = 200 : lin(2) = 200
	char(0) = 255 : char(1) = 255 : char(2) = 255
	tmp = 2
	tick = (500*tmp)/cores
	lang = "JP"
} else {
	INIInit "SysMonitor.ini"
	if INIGet("Memory","red"){memcol(0) = int(refstr)} else {INISet "Memory","red","255" : memcol(0) = 255}
	if INIGet("Memory","green"){memcol(1) = int(refstr)} else {INISet "Memory","green","0" : memcol(1) = 0}
	if INIGet("Memory","blue"){memcol(2) = int(refstr)} else {INISet "Memory","blue","225" : memcol(2) = 225}
	if INIGet("Swap","red"){swapcol(0) = int(refstr)} else {INISet "Swap","red","0" : swapcol(0) = 0}
	if INIGet("Swap","green"){swapcol(1) = int(refstr)} else {INISet "Swap","green","186" : swapcol(1) = 186}
	if INIGet("Swap","blue"){swapcol(2) = int(refstr)} else {INISet "Swap","blue","255" : swapcol(2) = 255}
	if INIGet("Theme","red"){theme(0) = int(refstr)} else {INISet "Theme","red","64" : theme(0) = 64}
	if INIGet("Theme","green"){theme(1) = int(refstr)} else {INISet "Theme","green","66" : theme(1) = 66}
	if INIGet("Theme","blue"){theme(2) = int(refstr)} else {INISet "Theme","blue","79" : theme(2) = 79}
	if INIGet("GraphBak","red"){graph(0) = int(refstr)} else {INISet "GraphBak","red","255" : graph(0) = 255}
	if INIGet("GraphBak","green"){graph(1) = int(refstr)} else {INISet "GraphBak","green","255" : graph(1) = 255}
	if INIGet("GraphBak","blue"){graph(2) = int(refstr)} else {INISet "GraphBak","blue","255" : graph(2) = 255}
	if INIGet("Line","red"){lin(0) = int(refstr)} else {INISet "Line","red","200" : lin(0) = 200}
	if INIGet("Line","green"){lin(1) = int(refstr)} else {INISet "Line","green","200" : lin(1) = 200}
	if INIGet("Line","blue"){lin(2) = int(refstr)} else {INISet "Line","blue","200" : lin(2) = 200}
	if INIGet("Char","red"){char(0) = int(refstr)} else {INISet "Char","red","255" : char(0) = 255}
	if INIGet("Char","green"){char(1) = int(refstr)} else {INISet "Char","green","255" : char(1) = 255}
	if INIGet("Char","blue"){char(2) = int(refstr)} else {INISet "Char","blue","255" : char(2) = 255}
	if INIGet("Font","name"){Font ""+refstr, 16, 17} else {INISet "Font","name","ＭＳ ゴシック" : font "Arial", 16, 17}
	if INIGet("Lang","name"){lang = refstr} else {INISet "Lang","name","JP" : lang = "JP"}
	if INIGet("Tick","timing"){tmp = int(refstr) : tick = (500*tmp)/cores} else {INISet "Tick","timing","2" : tmp = 2 : tick = (500*tmp)/cores}
}
if lang == "JP" {
	title "システムモニター | ("+(500*tmp)+"ms)"
} else {
	title "System Monitor | ("+(500*tmp)+"ms)"
}
color 64, 66, 79 : boxf
dimtype use, vartype("int"), 131, cores+1
dimtype memuse, vartype("int"), 131
dimtype swapuse, vartype("int"), 131
*main
	getkey left, 1
	getkey right, 2
	redraw 1 : await 20 : redraw 0

	//CPU start
	//Variables start
	//Variables end
	color theme(0), theme(1), theme(2) : boxf
	if mode == "resource" {
		clrobj
		objsize 100, 16
		if tmp == 1 {
			pos ginfo(12)-115, ginfo(13)-32 : button gosub "1000ms", *sec_o
		} if tmp == 2 {
			pos ginfo(12)-115, ginfo(13)-50 : button gosub "500ms", *sec_h
		}
		mp = ginfo(11) / 720
		color theme(0), theme(1), theme(2) : boxf ginfo(12)/2 + 2, 2, ginfo(12)/2 + 450, 28
		color char(0), char(1), char(2)
		timeGetTime
		if lang == "JP" {
			pos ginfo(12)-215, 15 : mes ""+strf("%d/%02d/%02d %02d:%02d:%02d", gettime(0), gettime(1), gettime(3), gettime(4), gettime(5), gettime(6))
			mes ""+strf("%02d日 %02d:%02d:%02d", (stat / 86400000), (stat / 3600000 \ 24), (stat / 60000 \ 60), (stat / 1000 \ 60))
			pos 15, 15 : mes "CPU 使用率の履歴"
		} else {
			pos ginfo(12)-215, 15 : mes ""+strf("%02d/%02d/%d %02d:%02d:%02d", gettime(1), gettime(3), gettime(0), gettime(4), gettime(5), gettime(6))
			mes ""+strf("%d Days %02d:%02d:%02d", (stat / 86400000), (stat / 3600000 \ 24), (stat / 60000 \ 60), (stat / 1000 \ 60))
			pos 15, 15 : mes "CPU Usage history"
		}
		mes "CPU : "+processor.getName
		color graph(0), graph(1), graph(2)
		boxf 80, 80, ginfo(12)-116, 180*mp
		frame = (180*mp) - 180
		w = (ginfo(12)-195)/6
		sec = (ginfo(12)-195)/((120/tmp)-1)
		color char(0), char(1), char(2)
		if lang == "JP" {
			pos 75, 190*mp : mes "60秒"
		} else {
			pos 75, 190*mp : mes "60s"
		}
		pos 75+w, 190*mp : mes "50"
		pos 75+w*2, 190*mp : mes "40"
		pos 75+w*3, 190*mp : mes "30"
		pos 75+w*4, 190*mp : mes "20"
		pos 75+w*5, 190*mp : mes "10"
		pos 75+w*6, 190*mp : mes "0"
		pos ginfo(12)-106, 75 : mes "100 %"
		pos ginfo(12)-106, 75+((175*mp)-75)/2 : mes "50 %"
		pos ginfo(12)-106, 175*mp : mes "0 %"
		color lin(0), lin(1), lin(2)
		repeat 7
			boxf 80+(w*cnt), 80, 80+(w*cnt), 185*mp
		loop
		boxf 80, 80, ginfo(12)-111, 80
		boxf 80, 80+((180*mp)-80)/2, ginfo(12)-111, 80+((180*mp)-80)/2
		boxf 80, 180*mp, ginfo(12)-111, 180*mp
		core = 0
		y = 45
		lencpu = double(double(((180*mp)-80))/double(100.0))
		offset = double(double(((180*mp)-80))/double(10.0)) + 9.0
		repeat cores
			now = cnt
			time = GetPerCPU(tick)
			hsvcolor 191-(cnt*4), 200, 200
			zero = strf("%3.1f", time)
			if (105+(core*155))+105 >= ginfo(12)-116 {
				core = 0
				y = (y + 30)
				boxf 105+((core)*155), 180*mp+y, 135+((core)*155), 180*mp+(y+20) : color char(0), char(1), char(2) : pos 155+((core)*155), 180*mp+(y+2) : mes "CPU"+cnt+" "+zero+"%"
			} else {
	//			if cnt == 0 {
					repeat (120/tmp)
						use(cnt, now) = use(cnt+1, now)
					loop
					repeat (120/tmp)-(mp-1)
						if use(cnt, now) != null {
							if ginfo(10) < 1280 {
								width 1280
							} if ginfo(11) < 720 {
								width , 720
							}
							if ginfo(10) > 2560 {
								width 2560
							} if ginfo(11) > 1440 {
								width , 1440
							}
							line 75+(cnt*sec), int(double(use(cnt, now))*lencpu)-(180*mp)+180+(int(offset)*(mp-1)), 75+(cnt*sec)+sec, int(double(use(cnt+1, now))*lencpu)-(180*mp)+180+(int(offset)*(mp-1))
						}
					loop
					use((120/tmp), now) = (180-time)
	//			}
				
				boxf 105+(core*155), 180*mp+y, 135+(core*155), 180*mp+(y+20) : color char(0), char(1), char(2) : pos 155+(core*155), 180*mp+(y+2) : mes "CPU"+cnt+" "+zero+"%"
				ramy = 180*mp+(y+20)+30
			}
			core++
		loop
	//	mes ""+((180*mp)-80)+" "+mp+" "+lencpu
		color theme(0), theme(1), theme(2) : boxf 0, 80, 79, 180*mp
	/*	color 255, 225, 0
		line 80, (180-timee)*mp, ginfo(12)-116, (180-timee)*mp
		zero = strf("%3.1f", timee)
		boxf 245, 215*mp, 275, 215*mp+20 : color 255, 255, 255 : pos 295, 217*mp : mes "CPU1 "+zero+"%"
	*/
		//CPU end
		
		if ginfo(10) < 1280 {
			width 1280
		} if ginfo(11) < 720 {
			width , 720
		}
		
		//Memory start
		//Variables start
		swapmax = sysinfo(36) : swapfree = sysinfo(37)
		swapused = (swapmax - swapfree)
		time = sysinfo(33)
		ddim buf, 8
		lpoke buf, 0, 64
		GlobalMemoryStatusEx buf
		fmem = double(strf("%I64u", buf.1))
		lmem = (fmem / 1024 / 1024 / 1024) / 100
		mem = lmem * time
		max = lmem * 100
		
		fswap = double(strf("%I64u", buf.3))
		uswap = double(strf("%I64u", buf.4))
		lswap = (fswap / 1024 / 1024 / 1024) / 100
		luswap = (uswap / 1024 / 1024 / 1024) / 100
		us = ((lswap * 100)-(luswap * 100))
		parc = ((us) / (lswap * 100)) * 100
		stime = int(parc)
		map = (lswap * 100) - max
		swap = (map / 100) * stime
		//Variables end
		color char(0), char(1), char(2)
		if lang == "JP" {
			pos 15, (ramy) : mes "メモリとスワップの履歴"
			if stime < time {
				color 200, 0, 0
				if stime > 80 {
					mes "警告 : Out of Swap"
				} else : if time > 80 {
					mes "警告 : Out of Memory"
				}
			}
			if max > 12.0 {
				if (max - mem) < 4.0 {
					color 255, 225, 0
					mes "注意 : Free Memory is Low"
				}
			} else : if max < 4.0 {
				color 200, 0, 0
				mes "情報 : Memory is Low"
			}
		} else {
			pos 15, (ramy) : mes "Memory and Swap history"
			if stime < time {
				color 200, 0, 0
				if stime > 80 {
					mes "Warn : Out of Swap"
				} else : if time > 80 {
					mes "Warn : Out of Memory"
				}
			}
			if max > 12.0 {
				if (max - mem) < 4.0 {
					color 255, 225, 0
					mes "Note : Free Memory is Low"
				}
			} else : if max < 4.0 {
				color 200, 0, 0
				mes "Info : Memory is Low"
			}
		}
		color graph(0), graph(1), graph(2)
		boxf 80, (ramy+65), ginfo(12)-116, ramy+165*mp
		w = (ginfo(12)-195)/6
		color char(0), char(1), char(2)
		if lang == "JP" {
			pos 75, ramy+175*mp : mes "60秒"
		} else {
			pos 75, ramy+175*mp : mes "60s"
		}
		pos 75+w, ramy+175*mp : mes "50"
		pos 75+w*2, ramy+175*mp : mes "40"
		pos 75+w*3, ramy+175*mp : mes "30"
		pos 75+w*4, ramy+175*mp : mes "20"
		pos 75+w*5, ramy+175*mp : mes "10"
		pos 75+w*6, ramy+175*mp : mes "0"
		pos ginfo(12)-106, ramy+65 - 5: mes "100 %"
		pos ginfo(12)-106, (((ramy+165*mp)-(ramy+65))/2 + ramy+65) - 5 : mes "50 %"
		pos ginfo(12)-106, ramy+165*mp - 5 : mes "0 %"
		color lin(0), lin(1), lin(2)
		repeat 7
			boxf 80+(w*cnt), (ramy+65), 80+(w*cnt), ramy+165*mp+5
		loop
		boxf 80, (ramy+65), ginfo(12)-111, (ramy+65)
		boxf 80, (((ramy+165*mp)-(ramy+65))/2 + ramy+65), ginfo(12)-111, (((ramy+165*mp)-(ramy+65))/2 + ramy+65)
		boxf 80, ramy+165*mp, ginfo(12)-111, ramy+165*mp
	
		color memcol(0), memcol(1), memcol(2)
	/*	if mp == 1 {
			line 80, 475-time, ginfo(12)-116, 475-time
		} else : if mp == 2 {
			line 80, (475+(frame*mp))-(frame-time), ginfo(12)-116, (475+(frame*mp))-(frame-(time))
		}*/
		lenram = double(double(((ramy+165*mp)-(ramy+65)))/double(100.0))
		repeat (120/tmp)
			memuse(cnt, now) = memuse(cnt+1, now)
			swapuse(cnt, now) = swapuse(cnt+1, now)
		loop
		repeat (120/tmp)-(mp-1)
			if memuse(cnt, now) != null {
				color memcol(0), memcol(1), memcol(2)
				line 75+(cnt*sec), ramy+165*mp - int(double(memuse(cnt, now))*lenram), 75+(cnt*sec)+sec, ramy+165*mp - int(double(memuse(cnt+1, now))*lenram)
			}
			if swapuse(cnt, now) != null {
				color swapcol(0), swapcol(1), swapcol(2)
				line 75+(cnt*sec), ramy+165*mp - int(double(swapuse(cnt, now))*lenram), 75+(cnt*sec)+sec, ramy+165*mp - int(double(swapuse(cnt+1, now))*lenram)
			}
		loop
		memuse((120/tmp), now) = time
		swapuse((120/tmp), now) = stime
	
	//	circle 105, ramy+175*mp+25, 135, ramy+175*mp+55
		color : circle 105, ramy+175*mp+25, 135, ramy+175*mp+55
		circle 75+(w*4)-30, ramy+175*mp+25, 75+(w*4), ramy+175*mp+55
		
		color memcol(0), memcol(1), memcol(2)
		/*
		a = -3.166667
		b = -3.166667
		repeat (time*2)-((time/25)*4)
			a -= double(10.0/300.0)
		loop
		repeat (stime*2)-((stime/25)*4)
			b -= double(10.0/300.0)
		loop
*/
		pf a, time
		pf b, stime
		fan 105, ramy+175*mp+25, 135, ramy+175*mp+55, 120+sin(a)*100, ramy+175*mp+40+cos(a)*100, 120, ramy+175*mp+25
		tania = "GiB"
		tanib = "GiB"
		tanic = "GiB"
		tanid = "GiB"
		if max >= 1024.0 {
			max = double(double(max) / double(1024.0))
			tanib = "TiB"
		} if mem >= 1024.0 {
			mem = double(double(mem) / double(1024.0))
			tania = "TiB"
		}
		if lang == "JP" {
			color char(0), char(1), char(2) : pos 155, ramy+175*mp+22 : mes "メモリ" : mes "" : mes ""+strf("%3.1f", mem)+" "+tania+" ("+time+"%) / "+strf("%3.1f", max)+" "+tanib
		} else {
			color char(0), char(1), char(2) : pos 155, ramy+175*mp+22 : mes "Memory" : mes "" : mes ""+strf("%3.1f", mem)+" "+tania+" ("+time+"%) / "+strf("%3.1f", max)+" "+tanib
		}
		color swapcol(0), swapcol(1), swapcol(2)
	//	circle 75+(w*4)-30, ramy+175*mp+25, 75+(w*4), ramy+175*mp+55
		fan 75+(w*4)-30, ramy+175*mp+25, 75+(w*4), ramy+175*mp+55, 75+(w*4)-15+sin(b)*100, ramy+175*mp+40+cos(b)*100, 75+(w*4)-15, ramy+175*mp+25
		if map >= 1024.0 {
			map = double(double(map) / double(1024.0))
			tanid = "TiB"
		} if swap >= 1024.0 {
			swap = double(double(swap) / double(1024.0))
			tanic = "TiB"
		}
		if lang == "JP" {
			color char(0), char(1), char(2) : pos 75+(w*4)+20, ramy+175*mp+22 : mes "スワップ" : mes "" : mes ""+strf("%3.1f", swap)+" "+tanic+" ("+stime+"%) / "+strf("%3.1f", map)+" "+tanid
		} else {
			color char(0), char(1), char(2) : pos 75+(w*4)+20, ramy+175*mp+22 : mes "Swap" : mes "" : mes ""+strf("%3.1f", swap)+" "+tanic+" ("+stime+"%) / "+strf("%3.1f", map)+" "+tanid
		}
		color theme(0), theme(1), theme(2) : circle 113, ramy+175*mp+33, 127, ramy+175*mp+47
		color theme(0), theme(1), theme(2) : circle 75+(w*4)-22, ramy+175*mp+33, 75+(w*4)-8, ramy+175*mp+47
		
		color theme(0), theme(1), theme(2) : boxf 0, ramy+65, 79, ramy+165*mp
		//Memory Color start
		if right == 1 {
			if ginfo(2) == 0 {
				if mousex >= 105 {
					if mousex <= 135 {
						if mousey >= ramy+175*mp+25 {
							if mousey <= ramy+175*mp+55 {
								mtype = 0
								gosub *get
							}
						}
					}
				} if mousex >= 75+(w*4)-30 {
					if mousex <= 75+(w*4) {
						if mousey >= ramy+175*mp+25 {
							if mousey <= ramy+175*mp+55 {
								mtype = 1
								gosub *get
							}
						}
					}
				}
			}
		}
		//Memory Color end
		//Theme start
		if right == 1 {
			if ginfo(2) == 0 {
				pget mousex, mousey
				if ginfo_r = theme(0) {
					if ginfo_g = theme(1) {
						if ginfo_b = theme(2) {
							mtype = 2
							gosub *get
						}
					}
				}
				if ginfo_r = graph(0) {
					if ginfo_g = graph(1) {
						if ginfo_b = graph(2) {
							mtype = 3
							gosub *get
						}
					}
				}
			}
		}
		//Theme end
		//Memory end
	}
	goto *main
*mchange_r
	mode = "resource"
	title "システムモニター | リソース"
	return
*mchange_f
	mode = "file"
	title "システムモニター | ファイルシステム"
	return
*sec_o
	tmp = 2
	now = 0
	repeat cores
		repeat 121
			use(cnt, now) = null
		loop
	now++
	loop
	repeat 121
		memuse(cnt, 31) = null
		swapuse(cnt, 31) = null
	loop
	if lang == "JP" {
		title "システムモニター | (1000ms)"
	} else {
		title "System Monitor | (1000ms)"
	}
	tick = (500*tmp)/cores
	INISet "Tick","timing","2"
	return
*sec_h
	tmp = 1
	now = 0
	repeat cores
		repeat 121
			use(cnt, now) = null
		loop
	now++
	loop
	repeat 121
		memuse(cnt, 31) = null
		swapuse(cnt, 31) = null
	loop
	if lang == "JP" {
		title "システムモニター | (500ms)"
	} else {
		title "System Monitor | (500ms)"
	}
	tick = (500*tmp)/cores
	INISet "Tick","timing","1"
	return
*get
	dialog_color 2, RGB($FF,0,0)
	if stat == 1 {
		if mtype == 0 {
			memcol(0) = ginfo(16) : memcol(1) = ginfo(17) : memcol(2) = ginfo(18)
			INISet "Memory", "red", ""+ginfo(16)
			INISet "Memory", "green", ""+ginfo(17)
			INISet "Memory", "blue", ""+ginfo(18)
		} if mtype == 1 {
			swapcol(0) = ginfo(16) : swapcol(1) = ginfo(17) : swapcol(2) = ginfo(18)
			INISet "Swap", "red", ""+ginfo(16)
			INISet "Swap", "green", ""+ginfo(17)
			INISet "Swap", "blue", ""+ginfo(18)
		} if mtype == 2 {
			theme(0) = ginfo(16) : theme(1) = ginfo(17) : theme(2) = ginfo(18)
			INISet "Theme", "red", ""+ginfo(16)
			INISet "Theme", "green", ""+ginfo(17)
			INISet "Theme", "blue", ""+ginfo(18)
		} if mtype == 3 {
			graph(0) = ginfo(16) : graph(1) = ginfo(17) : graph(2) = ginfo(18)
			INISet "GraphBak", "red", ""+ginfo(16)
			INISet "GraphBak", "green", ""+ginfo(17)
			INISet "GraphBak", "blue", ""+ginfo(18)
		}
	}
	return